                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:           outcome_code   No. Observations:              2304171
Model:                        MNLogit   Df Residuals:                  2304163
Method:                           MLE   Df Model:                            6
Date:                Thu, 11 Dec 2025   Pseudo R-squ.:                 0.01381
Time:                        15:25:59   Log-Likelihood:            -1.5207e+06
converged:                       True   LL-Null:                   -1.5420e+06
Covariance Type:            nonrobust   LLR p-value:                     0.000
==================================================================================
outcome_code=1       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          4.1094      0.027    154.317      0.000       4.057       4.162
C(event)[T.c]      0.0944      0.007     13.743      0.000       0.081       0.108
mean_risk          0.0015      0.000      8.663      0.000       0.001       0.002
avg_rating        -0.0008   1.41e-05    -53.630      0.000      -0.001      -0.001
----------------------------------------------------------------------------------
outcome_code=2       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          3.0990      0.028    109.695      0.000       3.044       3.154
C(event)[T.c]     -0.5611      0.007    -76.854      0.000      -0.575      -0.547
mean_risk          0.0015      0.000      7.885      0.000       0.001       0.002
avg_rating        -0.0007    1.5e-05    -47.551      0.000      -0.001      -0.001
==================================================================================